<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style.css' />
    </head>
    <body>
        <h3>Etch-a-Sketch</h3>
        <div id='main'>
        <div id='buttons'>
        <button id='select'>Select Size</button>
        <button id='erase'>Erase</button>
        <button id='red'>Red</button>
        <button id='green'>Green</button>
        <button id='blue'>Blue</button>
        </div>
        <div id='container'>
        </div>
        </div>
    </body>
    <script src='script.js'></script>
</html>